<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Pseudo Classes</title>
    <style>
        body{
            font: 1em Verdana, sans-serif;
        }
        a{
            border: 1px solid pink;
            text-decoration: none;
        }
        a:link{
            color: maroon;
        }
        a:visited{
            color: rgba(100,100,100, 0.1);
            text-decoration: overline;
            font-size: 40px;
            border: 1px dotted red; 
        }
        a:hover{
            background-color: #ffd9d9;
            text-decoration: underline;
        }
        a:active{
            color: red;
            background-color: #ffd9d9;
        }
    </style>
</head>

<body>
    <p><a href="http://www.google.com">Hello World!</a></p>
    <p><a href="http://www.yahoo.com">Hello World!</a></p>
    <p><a href="http://www.msn.com">Hello World!</a></p>
    <p><a href="http://www.abc.com">Hello World!</a></p>
    <p><a href="http://www.adg.com">Hello World!</a></p>
    <p><a href="http://www.asdf.com">Hello World!</a></p>
</body>

</html>